# social-lize

./: README.md  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
redis/: Dockerfile
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/db/: data.sql
src/main/resources/static/: notificationTest.html
src/main/resources/static/css/: bmodal.css  boardsavemodal.css  bookmark.css  common.css  detail.css  fileadd.css  find.css  join.css  joinmain.css  joinstatus.css  login.css  main.css  memberinvite.css  myrecord.css  notjoined.css  profileupdate.css  qna.css  report.css  socialadd.css  style.css
src/main/resources/static/css/admin/: admin.css
src/main/resources/static/javascript/: sidebar.js
src/main/resources/templates/: find.mustache  main.mustache  test.mustache
src/main/resources/templates/admin/: main.mustache
src/main/resources/templates/admin/board/: boardDetailForm.mustache  boardListForm.mustache
src/main/resources/templates/admin/layout/: header.mustache  sidebar.mustache
src/main/resources/templates/admin/management/: noitceDetailForm.mustache  noticeDetailForm.mustache  noticeListForm.mustache  noticeProduceForm.mustache  noticeUpdateForm.mustache  noticeWriteForm.mustache  qnaDetailForm.mustache  qnaListForm.mustache  reportDetailForm.mustache  reportListForm.mustache
src/main/resources/templates/admin/social/: socialCategoryDetailForm.mustache  socialCategoryListForm.mustache  socialCategoryProduceForm.mustache  socialCategoryRegisterForm.mustache  socialCategoryUpdateForm.mustache  socialDetailForm.mustache  socialListForm.mustache
src/main/resources/templates/board/: board.mustache
src/main/resources/templates/err/: 400.mustache  401.mustache  403.mustache  404.mustache  500.mustache  600.mustache  unknown.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache  header.mustache.bak  mpsidebar.mustache  post.mustache  profilemodal.mustache  qna.mustache  report.mustache  side.mustache  socialsidebar.mustache  socialtab.mustache  tabnav.mustache
src/main/resources/templates/member/: join-form.html  join-main.mustache  joinForm.mustache  joinMain.mustache  login.mustache  memberInvite.mustache  member_invite.mustache
src/main/resources/templates/modal/: boardModalForm.mustache  boardSaveModalForm.mustache  profileModalForm.mustache
src/main/resources/templates/mypage/: bookmarkForm.mustache  joinstatusForm.mustache  myrecordForm.mustache  profileUpdateForm.mustache
src/main/resources/templates/notificationTest/: test.mustache
src/main/resources/templates/social/: detail.mustache  fileaddForm.mustache  notJoinedForm.mustache  notLoggedinMain.html  notLoggedinMain.mustache  socialUpdateForm.mustache  socialaddForm.mustache
src/main/resources/templates/user/: joinForm.mustache  joinMainForm.mustache  login.mustache
(+185 files in other folders)
